+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+
|L|o|g|S|e|a|r|c|h| |W|o|r|k|s|p|a|c|e|
+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+

├── bin
│   └── cloud9                     <--- Launch the Cloud9 browser based IDE to edit your files
│
├── environments                   <--- configuration for the environments you manage goes here
│   └── local                  
│
├── src                            <--- Logsearch source code goes here
│   ├── logsearch-boshrelease
│   ├── logsearch-for-websites
│   └── logsearch-for-cloudfoundry 

