+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+
|L|o|g|S|e|a|r|c|h| |W|o|r|k|s|p|a|c|e|
+-+-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-+

├── bin
│   └── setup_sub_projects               <--- run this to populate your environments/ and src/ folders
├── environments                         <--- configuration for the environments you manage goes here
│   └── labs-operations                  
├── src                                  <--- LogSearch source code goes here
│   ├── docs
│   ├── kibana                           
│   ├── kibana-status-diagram-plugin
│   ├── logsearch-filters-internal
│   └── logsearch-website

See the README.md in each sub project for further instructions.

